SECRET_SESSION = 'ABC123'
DB_CONNECT = 'mongodb+srv://prathikshetty1411:wkQUwBFD5SaXAulT@cluster0.tggxohc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDgyNTA2MiwiaWF0IjoxNzE0ODI1MDYyfQ.MJ8V6jXiqoMl2GsRRTGRY0_yX6vXIsdIWVXcttGU4v8"